# AccessbilityServiceApplication

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raysharp/accessbilityserviceapplication/: AutoTouch.kt  Command.kt  GameNotification.kt  LocalBroadcastReceiver.kt  MainActivity.kt  MyApplication.kt  ScreenShootDealwith.kt  ServiceShellUtils.java  SocketClient.java  TaskTimer.kt
app/src/main/java/com/raysharp/accessbilityserviceapplication/service/: AccessbilityServiceImp.kt
app/src/main/java/com/raysharp/accessbilityserviceapplication/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/drawable/: ic_baseline_play_arrow.xml  ic_baseline_play_arrow_1.xml
app/src/main/res/layout/: activity_main.xml  custom_notice.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility.xml
