plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.raysharp.accessbilityserviceapplication"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

//    const val coreKtx = "androidx.core:core-ktx:1.7.0"
//    const val appcompat = "androidx.appcompat:appcompat:1.3.0"
//    const val material = "com.google.android.material:material:1.4.0"
//    const val constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.2"
//    const val recyclerview = "androidx.recyclerview:recyclerview:1.2.1"
//    const val swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
//    const val rxjava2 = "io.reactivex.rxjava2:rxjava:2.2.19"
//    const val rxAndroid = "io.reactivex.rxjava2:rxandroid:2.1.1"
//    const val livedataKtx = "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
//    const val viewmodelKtx = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
//    const val workRuntime = "androidx.work:work-runtime-ktx:2.7.1"
//    const val workRxjava = "androidx.work:work-rxjava2:2.7.1"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.quickbirdstudios:opencv:3.4.1'
    implementation 'com.blankj:utilcode:1.30.7'

}