<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="50dp"
        >

        <CheckBox
            android:id="@+id/all_checkbox_states"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否全选"
            android:checked="true" />

        <CheckBox
            android:id="@+id/dialy_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开日常任务"
            android:checked="true">
        </CheckBox>
        <CheckBox
            android:id="@+id/common_invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="普通邀请"
            android:checked="true">
        </CheckBox>
        <CheckBox
            android:id="@+id/survive_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="幸存者任务"
            android:checked="true">
        </CheckBox>
        <CheckBox
            android:id="@+id/friend_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好友任务"
            android:checked="true">
        </CheckBox>
        <CheckBox
            android:id="@+id/luck_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="幸运盘任务"
            android:checked="true">
        </CheckBox>
        <CheckBox
            android:id="@+id/challenge_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="挑战副本"
            android:checked="true">
        </CheckBox>
        <CheckBox
            android:id="@+id/hight_invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高级邀请"
            android:checked="true">
        </CheckBox>
        <CheckBox
            android:id="@+id/sportsarena_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="竞技场任务"
            android:checked="true">
        </CheckBox>
        <CheckBox
            android:id="@+id/search_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="战斗关卡搜寻"
            android:checked="true">
        </CheckBox>
        <CheckBox
            android:id="@+id/task_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="任务栏"
            android:checked="true">
        </CheckBox>

    </LinearLayout>

    <Button
        android:id="@+id/upload_modifty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:checked="true"
        android:text="提交修改" />

    <Button
        android:id="@+id/accessibility_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:checked="true"
        android:text="关闭辅助服务" />
    <ImageView
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ImageView>


</LinearLayout>